<apex:page standardController="SFDC_Class__c" extensions="ClassLayoutGenerator" showHeader="true" title="Class Edit: New Class" lightningStylesheets="true">
  <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/>    
  
  <script type="text/javascript">
    var newWin=null;
    var textField;
    var idField;
    function openLookupPopup(name, id) {
      textField = name.substr(13,name.length - 14);
      idField = id.substr(13,id.length - 14);
      var url = "/apex/LookupPopup?namefield=" + textField + "&idfield=" + idField + "&Days=" + $('[id$=Days__c]').val()
                + "&instructor1=" + $('[id$=Instructor_ID__c]').val() + "&instructor2=" + $('[id$=Instructor_ID_2__c]').val()
                + "&classTime=" + $('[id$=Start_Time__c]').val() + "&course=" + encodeURIComponent($('[id$=Product__c]').val()) + "&capacity="
                + $('[id$=Max_Capacity__c]').val();
      newWin = window.open(url, 'Popup', 'height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
      if(window.focus) {
        newWin.focus();
      }      
      return false;
    }
                  
    function closeLookupPopup() {
      if(null != newWin) {
        newWin.close();
      }
    }
    
    function setValues(name, id){
      console.log(name);
      console.log(id);
      $('[id$=' + textField + ']').val(name);
      $('[id$=' + idField + ']').val(id);
    }
  </script>
  <apex:dynamicComponent componentValue="{!editForm}"/>
    
</apex:page>