<apex:page showHeader="true">
    
 <apex:includeLightning />    
  <apex:includeScript value="/lightning/lightning.out.js" />
   
    
 <div class="slds-table_edit_container slds-is-relative">
<div class="slds-grid slds-wrap" id="ViewRoasterID" />
    
 <script>
     //alert("{!$CurrentPage.parameters.id}");   
 $Lightning.use("c:ViewRoaster", function() {
 $Lightning.createComponent("c:ClassRelatedlist",
 {},
 "ViewRoasterID",
     function(component) {
         
         component.set("v.id",'{!$CurrentPage.parameters.id}');
         console.log('Component created, do something cool here');
     });
 });
 </script>
    </div>       
     </apex:page>